<!DOCTYPE html>
<html>
    <head>
        <title>keyboard</title>
    </head>
    <body>
        <style>
            body {
    background-color:grey;
}
.container{
    margin:30px 0 0 2px;
    
}

.row {
    width:100%;
    height:60px;
}
.one,.two,.three,.four,.five{
    margin:10px 0 0 0;
}
button{
    color:black;
    width:30px;
    height:30px;
    border:none;
    background:rgb(214,214,214);
    box-shadow:1px 1px 3px #474343 ,-2px -2px 5px #FFF;
    font-size:10px;
    margin-left:5px;
    outline:none;
    font-family:Arial,Helvetica,sans-serif;
    border-radius:20%;
}
button:active{
    box-shadow:1px 1px 1px #fff8f8 ,-1px -1px 2px #474343;
}
.back{
    width:100px;
    border-radius:10%;

}
.tab{
    width:80px;
    border-radius:10%;
}
.cap{
    width:80px;
    border-radius:20%;
}
.Ent{
    width:80px;
    border-radius:20%;
}

.shift{
    width:80px;
    border-radius:10%;
}
.ctrl{
    width:60px;
    border-radius:10%;
}
.Alt{
    width:60px;
    border-radius:10%;
}
.space{
    width:110px;
    border-radius:20%;
}
.slash{
    width:50px;
    border-radius:10%;
}
    
        </style>
   <div  class="container">
        <div class="row one">
           <button>~</button>
           <button>1</button>       
           <button>2</button>
           <button>3</button>
           <button>4</button>
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button>
           <button>9</button>
           <button>0</button>
           <button>-</button>
           <button>=</button>
           <button class="back">backspace</button>
           
        </div>
        <div class="row two">
            <button class="tab">Tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>[</button>
            <button>]</button>
            <button class="slash">\</button>
        </div>
        
        <div class="row three">
            <button class="cap">Caps</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>;</button> 
            <button>'</button>
            <button class="Ent">Enter</button>
            
        </div>
        <div class="row four">
            <button class="shift">Shift</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button>></button>
            <button><</button>
            <button>?</button>
            <button class="shift">Shift</button>          
        </div>
         
          <div class="row five">
              <button class="ctrl">ctrl</button>
              <button class="win">Win</button>
              <button class="Alt">Alt</button>
              <button class="space">Space</button>
              <button class="Alt">Alt</button>
              <button class="win">Win</button>
              <button class="ctrl">ctrl</button>
            
          </div>
        </div>
        
    </body>
</html>
